<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/nav_bar_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/nav_bar_home"
        android:name="com.example.fitfeed.fragments.HomeFragment"
        android:label="@string/home_nav_bar_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_bar_workouts"
        android:name="com.example.fitfeed.fragments.WorkoutsFragment"
        android:label="@string/workouts_nav_bar_title"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/nav_bar_social"
        android:name="com.example.fitfeed.fragments.SocialFragment"
        android:label="@string/social_nav_bar_title"
        tools:layout="@layout/fragment_social" />

</navigation>